services:
  yt-music-downloader:
    container_name: yt_scheduler_artists
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./output:/music
      - ./config:/app/config
      - ./app:/app/app
    restart: unless-stopped
