services:
  yt-subs:
    container_name: yt_subs
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TZ=Europe/Madrid
      - YT_COMMAND=boot
    volumes:
      - ./output:/music
      - ./config:/Workspace/config
      - ./data:/Workspace/data
      - ./src:/Workspace/src
      - ./temp:/Workspace/temp
    restart: unless-stopped